# springboot-kumong-coding-project

./: build.gradle  javacore.20221105.214714.22363.0001.txt  settings.gradle
deploy/: docker-build.sh  docker-run.sh  start.sh
deploy/docker/: Dockerfile-app
src/main/java/kyy/springbootkumongcodingproject/: SpringbootKumongCodingProjectApplication.java
src/main/java/kyy/springbootkumongcodingproject/config/: QueryDslConfiguration.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/kyy/springbootkumongcodingproject/controller/: IndexController.java  MovieUseCase.java  MovieUseService.java
src/main/java/kyy/springbootkumongcodingproject/controller/common/: ErrorController.java  LoginErrorCode.java  UploadController.java  UploadRestController.java  UploadTestController.java
src/main/java/kyy/springbootkumongcodingproject/controller/guestbook/: GuestBookController.java  GuestBookRestController.java
src/main/java/kyy/springbootkumongcodingproject/controller/movie/: MovieController.java
src/main/java/kyy/springbootkumongcodingproject/controller/sample/: SampleController.java
src/main/java/kyy/springbootkumongcodingproject/dto/auth/: ClubAuthMemberDTO.java
src/main/java/kyy/springbootkumongcodingproject/dto/common/: PageRequestDTO.java  PageResultDTO.java  UploadResultDTO.java
src/main/java/kyy/springbootkumongcodingproject/dto/guestbook/: GuestBookDTO.java
src/main/java/kyy/springbootkumongcodingproject/dto/movie/: MovieDTO.java  MovieImageDTO.java
src/main/java/kyy/springbootkumongcodingproject/entity/: BaseEntity.java
src/main/java/kyy/springbootkumongcodingproject/entity/auth/: ClubMember.java  ClubMemberRole.java  Custom.java  Member.java
src/main/java/kyy/springbootkumongcodingproject/entity/board/: Board.java  Reply.java
src/main/java/kyy/springbootkumongcodingproject/entity/goods/: Producer.java  Product.java  ProductDetail.java  Provider.java
src/main/java/kyy/springbootkumongcodingproject/security/: CustomUserService.java
src/main/resources/: application-debug.yml  application-dev.yml  application-prod.yml  application.yml
src/main/resources/public/: register.js
src/main/resources/templates/: index.html  uploadEx.html
src/main/resources/templates/fragments/: commonHead.html
src/main/resources/templates/movie/: list.html  read.html  register.html
src/main/resources/templates/sample/: admin.html  all.html  member.html
src/test/java/kyy/springbootkumongcodingproject/: SpringbootKumongCodingProjectApplicationTests.java
src/test/java/kyy/springbootkumongcodingproject/config/: PaswordTests.java
upload/2022/10/16/: e4001279-ef1a-4b5d-b08c-a1aa4f0791f7_IMG_2668.HEIC
(+32 files in other folders)
